
spring.profiles.active=local

root=tw.com.*
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false

server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=600MB
