server.port=8080

db.username=business_meet_thematic
db.password=x06u8 ru4xj4ej/ rm4

db.url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=business_meet
jpa.hibernate.show.sql=false
jpa.hibernate.format.sql=false



